{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reduce",
				"reduce_sum"
			],
			[
				"fe",
				"feature"
			],
			[
				"cli",
				"clipped_act"
			],
			[
				"ac",
				"actor"
			],
			[
				"los",
				"loss_total"
			],
			[
				"lo",
				"loss_regu"
			],
			[
				"loss",
				"loss_main"
			],
			[
				"hi",
				"loss_hinge"
			],
			[
				"log_p",
				"log_prob"
			],
			[
				"mag",
				"marginal_log_p"
			],
			[
				"log",
				"log_p"
			],
			[
				"reduc",
				"reduce_mean"
			],
			[
				"nam",
				"name"
			],
			[
				"cont",
				"control_output"
			],
			[
				"sof",
				"softsign"
			],
			[
				"ker",
				"keras"
			],
			[
				"clipp",
				"clipped_g"
			],
			[
				"va",
				"variables"
			],
			[
				"regu",
				"regular_kernel_l2"
			],
			[
				"na",
				"name"
			],
			[
				"re",
				"retrace"
			],
			[
				"fak",
				"fake_f"
			],
			[
				"sta",
				"state"
			],
			[
				"nex",
				"next_value"
			],
			[
				"fa",
				"fake_obs_next"
			],
			[
				"num",
				"numpy"
			],
			[
				"fake_obs",
				"fake_obs_next"
			],
			[
				"as",
				"astype"
			],
			[
				"adv",
				"advantage"
			],
			[
				"stat",
				"state_value"
			],
			[
				"obs",
				"obs_dim"
			],
			[
				"exp",
				"exp_rate"
			],
			[
				"l2",
				"l2_reg"
			],
			[
				"too",
				"too_high"
			],
			[
				"reduce_",
				"reduce_mean"
			],
			[
				"pol",
				"policy_pdf"
			],
			[
				"po",
				"policy_pdf"
			],
			[
				"ke",
				"kernels"
			],
			[
				"vari",
				"variables"
			],
			[
				"op",
				"optimizers"
			],
			[
				"poli",
				"policy_act"
			],
			[
				"clip",
				"clipped_g"
			],
			[
				"log_",
				"log_diff"
			],
			[
				"soft",
				"softplus"
			],
			[
				"Mod",
				"Module"
			],
			[
				"_s",
				"_sampling_layer"
			],
			[
				"_",
				"__init__"
			],
			[
				"__",
				"__init__"
			],
			[
				"for",
				"forward"
			],
			[
				"act",
				"act_shape"
			],
			[
				"ret",
				"retrace_np"
			],
			[
				"bu",
				"buffer_V"
			],
			[
				"buff",
				"buffer_A"
			],
			[
				"out",
				"out_V"
			],
			[
				"_fe",
				"_featureMap1"
			],
			[
				"next",
				"next_state"
			],
			[
				"fea",
				"feature"
			],
			[
				"fl",
				"float64"
			],
			[
				"fo",
				"forward"
			],
			[
				"ske",
				"skeletonForInertia"
			],
			[
				"Qu",
				"Quadrotor_tf2"
			],
			[
				"time",
				"timestamp"
			],
			[
				"new",
				"new_p"
			],
			[
				"nw",
				"new_p"
			],
			[
				"l",
				"l2_normalize"
			],
			[
				"comm",
				"command2force"
			],
			[
				"comman",
				"commandMapping"
			],
			[
				"quad",
				"quad_tf"
			],
			[
				"_ine",
				"_inertiaInv"
			],
			[
				"cre",
				"create_X_type_transform"
			],
			[
				"grav",
				"gravity_acc"
			],
			[
				"name",
				"name_scope"
			],
			[
				"core",
				"core_tf"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ReinforcementLearning/__init__.py",
			"settings":
			{
				"buffer_size": 33,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package control ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"import os",
			"import numpy as np",
			"import tensorflow as tf",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kai/Project/ReinforcementLearning",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning"
	],
	"file_history":
	[
		"/home/kai/Project/Quadrotor_rl/module/IMPALA.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/FRPO_2019.py",
		"/home/kai/Project/ReinforcementLearning/demo/FRPO_hover/QuadcopterControl.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/util/IMPALA.py",
		"/home/kai/Project/ReinforcementLearning/test.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/test.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/util/layers.py",
		"/home/kai/Project/Simulator/quad/simulator/model.py",
		"/home/kai/Project/Simulator/quad/simulator/util.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/util/test.py",
		"/home/kai/Project/ReinforcementLearning/setup.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/backup/core/utils.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/utility/test.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/utility/retrace.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/model/utility_layers.py",
		"/home/kai/Project/ReinforcementLearning/ReinforcementLearning/model/test.py",
		"/home/kai/forTest/tf2/test_plot.py",
		"/home/kai/Project/Simulator/quad/simulator/core/core_tf.py",
		"/home/kai/Project/Simulator/quad/quadrotor.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ReinforcementLearning/__init__.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 33,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 555.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ReinforcementLearning.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Project/Hierarchical_RL/Hierarchical_RL.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
